hr {
    width: 100%;
    display: block;
    border-color: rgb(155, 153, 153);
}

.services {
    padding: 10px;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-row-gap: 10px;
    align-items: center;
    align-content: space-evenly; 
    justify-content: space-around;

    &_card {
      width: 170px;
      height: 175px;
      border: 1px solid #eee;
      background: white;
      font-family: "Open Sans";
      overflow: hidden;
      transition: .4s linear;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
     -webkit-align-items: center;
             align-items: center;
      -webkit-justify-content: space-around;
              justify-content: space-around;

        &__img {
            display: block;
             max-width: 100%;
        }

        &__line {
            width: 100%;
			border-bottom: 1px solid #000;
        }

        &__switch-btn {
            display: inline-block;
            width: 33px; 
            height: 15px;
            border-radius: 12px;
            background: #bfbfbf;
            z-index: 0;
            margin: 0;
            padding: 0;
            border: none;
            cursor: pointer;
            position: relative;
            transition-duration: 300ms;

            &::after {
                content: "";
                height: 20px; 
                width: 20px; 
                border-radius: 18px; 
                background: #eee; 
                top: -2px; 
                left: -2px; 
                transition-duration: 300ms; 
                position: absolute;
                z-index: 1;
            }
        }
    }
}

.modal {
    position: absolute;
    width: 550px;
    height: 225px; 
    border: 1px #eee solid;
    background: rgb(250, 250, 250);
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    display: none; 
    opacity: 0; 
    z-index: 5; 
    padding: 20px 10px;

    &_title {
        padding: 5px;
        width: 90%;
        height: 30%;
        margin: 0 auto;
        background: rgba(169, 231, 250, 0.2);
        color: #000;
        font-size: bold;
        border-top: 0.5px solid #41c1e8f2;
        border-bottom: 0.5px solid #41c1e8f2;
        border-right: none;
        border-left: none;
        text-align: justify;
        font-size: 16px;
        font-weight: 800;
    }

    &_form {
        padding: 15px 10px;
        margin-top: 5px;
        height: 60%;

        &__group {
            margin-bottom: 35px;

            label {
                display: inline-block;
                float: left;
                width: 30%;
                color: rgb(155, 153, 153);
                margin-left: 20px;
            }

            input {
                border: 1px solid #eee;
                height: 22px;
                float: left;
                width: 60%;
            }
        }

        &__buttons {
            margin-top: 20px;
            float: right;

            &__close {
                padding: 7px 25px;
                color: #ccc;
                border-width: 0;
                cursor: pointer;
                margin-right: 5px;
                background: none;
                font-size: 14px;
                -webkit-border-radius: 5px;
                        border-radius: 5px;
                transition: all .3s linear;
                
                &:hover {
                    color: #fff;
                    background-color: rgba(23, 168, 30, 0.952);
                }
            }
        }
    }
}

